@import "./reset.css";

/* Import Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.75rem;
    --chart-1: 173 58% 39%;
    --chart-2: 12 76% 61%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9;
    --chart-1: 220 70% 50%;
    --chart-5: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-2: 340 75% 55%;
  }
}

/* Apply base styles */
@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background overflow-x-hidden text-foreground;
  }

  /* Headings */
  h1 {
    @apply scroll-m-20 font-extrabold tracking-tight;
    @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl;
    /* Responsive text sizes for h1 */
  }

  h2 {
    @apply mt-10 scroll-m-20 border-b pb-2 font-semibold tracking-tight transition-colors first:mt-0;
    @apply text-2xl sm:text-3xl md:text-4xl;
    /* Responsive text sizes for h2 */
  }

  h3 {
    @apply mt-8 scroll-m-20 font-semibold tracking-tight;
    @apply text-xl sm:text-2xl md:text-3xl;
    /* Responsive text sizes for h3 */
  }

  h4 {
    @apply scroll-m-20 font-semibold tracking-tight mb-6;
    @apply text-lg sm:text-xl;
    /* Responsive text sizes for h4 */
  }

  /* Text Elements */
  p {
    @apply leading-7 mt-6 text-muted-foreground;
    @apply text-base sm:text-lg md:text-xl;
    /* Responsive paragraph sizes */
  }

  li {
    @apply text-muted-foreground;
    @apply text-base sm:text-lg;
    /* Responsive list item sizes */
  }

  strong {
    @apply text-primary;
    @apply text-lg sm:text-xl;
    /* Responsive strong text sizes */
  }

  a {
    @apply font-medium relative text-foreground transition;
    @apply text-base sm:text-lg;
    /* Responsive text sizes for links */
  }

  blockquote {
    @apply mt-6 border-l-2 pl-6 italic;
  }

  /* Table Styles */
  .table-wrapper {
    @apply my-6 w-full overflow-y-auto;
  }

  table {
    @apply w-full;
  }

  tr {
    @apply m-0 border-t p-0 even:bg-muted;
  }

  th {
    @apply border px-4 py-2 text-left font-bold [&[align=center]]:text-center [&[align=right]]:text-right;
  }

  td {
    @apply border px-4 py-2 text-left [&[align=center]]:text-center [&[align=right]]:text-right;
  }

  /* Additional Classes */
  .sm-text {
    @apply text-sm font-medium leading-none;
  }

  .price {
    @apply mt-0;
  }
}

@layer utilities {
  .shadow {
    border: 1px solid hsla(var(--border));
    @apply shadow-sm shadow-muted-foreground/25;
  }


  .custom-list {
    @apply list-none flex flex-col gap-4 list-inside pl-0;
  }

  .custom-list li {
    @apply relative ml-10;
  }

  .custom-list li::before {
    @apply content-["\2022"] absolute top-1/2 leading-[0] -translate-y-1/2 text-3xl -left-10 text-primary/75;
  }

  .custom-p {
    @apply font-medium text-foreground my-0;
  }
}

.ql-editor {
  @apply !max-h-[500px] !overflow-auto;
}

@layer components {
  .navbar {
    @apply h-16 lg:h-20;
  }

  .glass {
    @apply bg-background/70 backdrop-filter backdrop-blur-lg border border-foreground border-opacity-10 shadow-lg p-6;
  }

  .sidebar-link-hover {
    @apply bg-primary;
  }

  .dashboard-summary {
    grid-area: dashboard-summary;
  }

  .total-sales {
    grid-area: total-sales;
  }

  .line-chart {
    grid-area: line-chart;
  }

  .chart-canvas {
    width: 100% !important;
    /* Ensures the canvas takes the full width of its container */
    height: 100% !important;
    /* Maintains the aspect ratio */
    max-width: 100%;
    /* Ensures the canvas doesn't exceed the width of the container */
    @apply bg-background;
  }

  .pt-navbar {
    @apply pt-16 lg:pt-20;
  }

  .mt-navbar {
    @apply mt-16 lg:mt-20;
  }

  .mb-navbar {
    @apply mb-16 lg:mb-20;
  }

  .py-navbar {
    @apply py-16 lg:py-20;
  }

  .py-navbar {
    @apply py-16 lg:py-20;
  }

  .pb-navbar {
    @apply pb-16 lg:pb-20;
  }

  .gap-navbar {
    @apply gap-16 lg:gap-20;
  }

  .cart-item {
    display: grid;
    grid:
      "image ." 1fr "detail close-btn" auto "price qty-btn" auto / 1fr 1fr;
  }

  .cart-item .image {
    grid-area: image;
  }

  .cart-item .detail {
    grid-area: detail;
  }

  .cart-item .qty-btn {
    grid-area: qty-btn;
    @apply justify-self-end place-self-end h-min;
  }

  .cart-item .price {
    grid-area: price;
    @apply mb-0;
  }

  .cart-item .close-btn {
    grid-area: close-btn;
    @apply justify-self-end place-self-start h-min;
  }

  @media (width > 1024px) {
    .cart-item {
      grid:
        "image detail qty-btn price" auto "image . . close-btn" 1fr / auto 1fr auto auto;
    }

    .cart-item .image {
      @apply mb-0;
    }

    .cart-item .detail {
      @apply justify-self-start ml-6;
    }

    .cart-item .qty-btn {
      @apply place-self-start justify-self-end mr-12;
    }

    .cart-item .price {
      @apply mt-0 place-self-start justify-self-end;
    }

    .cart-item .close-btn {
      @apply place-self-end justify-self-end;
    }
  }
}

@layer components {
  .phone-input .PhoneInputInput {
    @apply flex-1 bg-transparent outline-none text-base placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50 md:text-sm;
  }
}